[Interface]
PrivateKey = fQU7htiy+pTTBG8gmHI2mAOSELJEDxv0qupoLPJpmp0=
ListenPort = 18003
Table = off

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = 3v7kUnhsXoTRJkX+6pKEwgzXJjPEZF7LFB5SFnnVpFo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25