[Interface]
PrivateKey = fQU7htiy+pTTBG8gmHI2mAOSELJEDxv0qupoLPJpmp0=
ListenPort = 36002

[Peer]
PublicKey = DkbI8OjJW33OjPpYZa8iG1718vfbKVZdHMrB+0RyT2k=
PresharedKey = f6Q1W77LiT/qDVGajTOJ04MHaRxlesjJfWCBco6plaQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-ams.nodes.yuzhen.network:18002

Table = off