[Interface]
PrivateKey = fQU7htiy+pTTBG8gmHI2mAOSELJEDxv0qupoLPJpmp0=
ListenPort = 36000
Table = off

[Peer]
PublicKey = MnAoon9Gsh/Vsbl7P0SRoGU290FMTugschWBmhNXjRU=
PresharedKey = RBm+xp0KJ+yq7PEdUvIIEE3vet4MQVjf4NuPZg8V4OI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = uk-lon.nodes.yuzhen.network:18002