[Interface]
PrivateKey = fQU7htiy+pTTBG8gmHI2mAOSELJEDxv0qupoLPJpmp0=
ListenPort = 36004

[Peer]
PublicKey = arG1USG6tq16NucquEQcClFu3nwLbC3ZVJeqFI6UOjc=
PresharedKey = gFuPWF37SmZx6xYe5cKYOpoATRmHh2/zY0qgWLsLGWk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-sea.nodes.yuzhen.network:18002

Table = off