[Interface]
PrivateKey = fQU7htiy+pTTBG8gmHI2mAOSELJEDxv0qupoLPJpmp0=
ListenPort = 18002

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = sM7A5mxkhU4BOGUqQg+xn0T92FC0vldvljjicxXJQvQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off