[Interface]
PrivateKey = M8HCB4epZ/F5WLC8lzKyq3eDdNJjYYO6FbRqHPHK8jA=
ListenPort = 0

[Peer]
PublicKey = xE7n63bfDpppBBlm19eung9ZBoXdMDCMbIA81gezhBY=
PresharedKey = xQXjC/MwA0QpSrpj7iPy3MeiiBIM+XNRhwRV0AVAZ34=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = hk-hkg.nodes.yuzhen.network:18000

Table = off