[Interface]
PrivateKey = M8HCB4epZ/F5WLC8lzKyq3eDdNJjYYO6FbRqHPHK8jA=
ListenPort = 0

[Peer]
PublicKey = DkbI8OjJW33OjPpYZa8iG1718vfbKVZdHMrB+0RyT2k=
PresharedKey = xeMvXtp9H0XFqnafcqA+wrvpo4uyT53UnZ4cuh2duno=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-ams.nodes.yuzhen.network:18005

Table = off