[Interface]
PrivateKey = M8HCB4epZ/F5WLC8lzKyq3eDdNJjYYO6FbRqHPHK8jA=
ListenPort = 0
Table = off

[Peer]
PublicKey = LiDzHat2kywF2qqn7X5giRIabNMsF5STFQ9KCXGfeFg=
PresharedKey = sM7A5mxkhU4BOGUqQg+xn0T92FC0vldvljjicxXJQvQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = au-nsw.nodes.yuzhen.network:18002