[Interface]
PrivateKey = M8HCB4epZ/F5WLC8lzKyq3eDdNJjYYO6FbRqHPHK8jA=
ListenPort = 0

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = PS9FPDYulLECWbZRzBubzAr++FKXl45oWFP5sV2ecbo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:18004

Table = off