[Interface]
PrivateKey = M8HCB4epZ/F5WLC8lzKyq3eDdNJjYYO6FbRqHPHK8jA=
ListenPort = 0

[Peer]
PublicKey = qZcGPPoSDfNhUNhTUgllJ901cN7BnSm19esv/rO2qzQ=
PresharedKey = CdkK+/riIW8vG7bKZH34FdZGORWjvldHu55cUjILISA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-nyc.nodes.yuzhen.network:18001

Table = off