[Interface]
PrivateKey = l7KYyOgGGnRoL678j0SvfW/AsTOWTSNuRiB3vD+DRvs=
ListenPort = 0

[Peer]
PublicKey = xE7n63bfDpppBBlm19eung9ZBoXdMDCMbIA81gezhBY=
PresharedKey = C3hQfctB8SV5GFXH7YlCrTq3xIUkwTDUB40VynD7DCQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = hk-hkg.nodes.yuzhen.network:18001

Table = off