[Interface]
PrivateKey = l7KYyOgGGnRoL678j0SvfW/AsTOWTSNuRiB3vD+DRvs=
ListenPort = 0

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = JtW5wCU6ENi+Cj56J3yBHkOhxesi17mlvmwqnRVz00M=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:18006

Table = off