[Interface]
PrivateKey = l7KYyOgGGnRoL678j0SvfW/AsTOWTSNuRiB3vD+DRvs=
ListenPort = 0
Table = off

[Peer]
PublicKey = DkbI8OjJW33OjPpYZa8iG1718vfbKVZdHMrB+0RyT2k=
PresharedKey = a3xx5jrkU0fyVMMrT7UPMSb96q8j6P6nxg4nCI4Knug=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-ams.nodes.yuzhen.network:18006