[Interface]
PrivateKey = l7KYyOgGGnRoL678j0SvfW/AsTOWTSNuRiB3vD+DRvs=
ListenPort = 0
Table = off

[Peer]
PublicKey = igenKeX0BhyLY/VGlP7ZmbGUQsIYcjsnXgcIVSnKDTg=
PresharedKey = VmOm/9Lf38eIjPB9TVFW99R/QyVZV9X2INs9aYaE6OY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-csx.nodes.yuzhen.network:18008