[Interface]
PrivateKey = aUV8TaMzn1JqVeRTAbwA1mPQN+DxZY5bKfRteGy5EkU=
ListenPort = 0
Table = off

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = /NaCdVGU4DwKM5BX90KLBl5pX0W0zsUAN88DXjdOQ/A=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:18005