[Interface]
PrivateKey = aUV8TaMzn1JqVeRTAbwA1mPQN+DxZY5bKfRteGy5EkU=
ListenPort = 0

[Peer]
PublicKey = igenKeX0BhyLY/VGlP7ZmbGUQsIYcjsnXgcIVSnKDTg=
PresharedKey = 43xdNSURvJoQ4nAtwUmMs3Hhvn4L7Fjvm4syPDDU4zA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-csx.nodes.yuzhen.network:18007

Table = off