include "igp_metric.conf";


protocol bgp 'int_hk_hkg' from ibgps {
  neighbor 2a12:dd47:83e0:1::1 ;
};

protocol bgp 'int_us_nyc' from ibgps {
  neighbor 2a12:dd47:83e0:2::1 ;
};

protocol bgp 'int_au_nsw' from ibgps {
  neighbor 2a12:dd47:83e0:3::1 ;
};

protocol bgp 'int_uk_lon' from ibgps {
  neighbor 2a12:dd47:83e0:4::1 ;
};

protocol bgp 'int_cn_pek' from ibgps {
  neighbor 2a12:dd47:83e0:5::1 ;
};

protocol bgp 'int_nl_ams' from ibgps {
  neighbor 2a12:dd47:83e0:7::1 ;
};

protocol bgp 'int_cn_csx' from ibgps {
  neighbor 2a12:dd47:83e0:8::1 ;
};

protocol bgp 'int_us_sea' from ibgps {
  neighbor 2a12:dd47:83e0:9::1 ;
};

protocol bgp 'int_cn_tanuki' from ibgps {
  neighbor 2a12:dd47:83e0:a::1 ;
};

protocol bgp 'int_cn_hgh' from ibgps {
  neighbor 2a12:dd47:83e0:b::1 ;
};
