[Interface]
PrivateKey = 02ApeFNEn3+KqEmxDVbb72nTrLRFEQzVeH0M55DlHMk=
ListenPort = 18005

[Peer]
PublicKey = gw0AhPR4fq+6MWRW8D/ikkntqSNN/8XZvqnWJBSjhVY=
PresharedKey = /NaCdVGU4DwKM5BX90KLBl5pX0W0zsUAN88DXjdOQ/A=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off