[Interface]
PrivateKey = 02ApeFNEn3+KqEmxDVbb72nTrLRFEQzVeH0M55DlHMk=
ListenPort = 36001
Table = off

[Peer]
PublicKey = igenKeX0BhyLY/VGlP7ZmbGUQsIYcjsnXgcIVSnKDTg=
PresharedKey = EG4MCH1/zjZ6vg/FUoYrR/EMZvQ6Jem2QzYKwEf1Uvk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-csx.nodes.yuzhen.network:18004