[Interface]
PrivateKey = 02ApeFNEn3+KqEmxDVbb72nTrLRFEQzVeH0M55DlHMk=
ListenPort = 18003
Table = off

[Peer]
PublicKey = MnAoon9Gsh/Vsbl7P0SRoGU290FMTugschWBmhNXjRU=
PresharedKey = nb+p5IMfV/wmO6au3VW5UBvNv5VGrMdd6LzLxtF40AM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = uk-lon.nodes.yuzhen.network:36000