[Interface]
PrivateKey = 02ApeFNEn3+KqEmxDVbb72nTrLRFEQzVeH0M55DlHMk=
ListenPort = 18006
Table = off

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = JtW5wCU6ENi+Cj56J3yBHkOhxesi17mlvmwqnRVz00M=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25