[Interface]
PrivateKey = 02ApeFNEn3+KqEmxDVbb72nTrLRFEQzVeH0M55DlHMk=
ListenPort = 36002

[Peer]
PublicKey = arG1USG6tq16NucquEQcClFu3nwLbC3ZVJeqFI6UOjc=
PresharedKey = 465Tja+I80gPS94VIJ/OG9/DrWu/k4gQzrWO+hkz2BM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-sea.nodes.yuzhen.network:18004

Table = off