[Interface]
PrivateKey = 02ApeFNEn3+KqEmxDVbb72nTrLRFEQzVeH0M55DlHMk=
ListenPort = 18004
Table = off

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = PS9FPDYulLECWbZRzBubzAr++FKXl45oWFP5sV2ecbo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25