[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18004

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = EG4MCH1/zjZ6vg/FUoYrR/EMZvQ6Jem2QzYKwEf1Uvk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:36001

Table = off