[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18002

[Peer]
PublicKey = LiDzHat2kywF2qqn7X5giRIabNMsF5STFQ9KCXGfeFg=
PresharedKey = j6MZ1qTbrDh4HOAAP+adVL1lBR9DvcsdnzFD/DtmnzA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = au-nsw.nodes.yuzhen.network:36003

Table = off