[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18003
Table = off

[Peer]
PublicKey = MnAoon9Gsh/Vsbl7P0SRoGU290FMTugschWBmhNXjRU=
PresharedKey = QePSlbYoXpQlp9QEvy0BKciferyX8x8KbiIH3kr/dXU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = uk-lon.nodes.yuzhen.network:36002