[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18008
Table = off

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = VmOm/9Lf38eIjPB9TVFW99R/QyVZV9X2INs9aYaE6OY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25