[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18006
Table = off

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = qkMVxqsTpre25nmRGZKfr/89VZfTH/+Vubz7ry0EDHs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25