[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18001

[Peer]
PublicKey = qZcGPPoSDfNhUNhTUgllJ901cN7BnSm19esv/rO2qzQ=
PresharedKey = ylu7OLahXQcmchrrrBduhl8nj2DYhEsD0sGjx10OGUE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-nyc.nodes.yuzhen.network:36004

Table = off