[Interface]
PrivateKey = zMNHNsF7MdT2qvFGFotm2t+RHsR6FaZMfHPKbU/YO/M=
ListenPort = 18007
Table = off

[Peer]
PublicKey = gw0AhPR4fq+6MWRW8D/ikkntqSNN/8XZvqnWJBSjhVY=
PresharedKey = 43xdNSURvJoQ4nAtwUmMs3Hhvn4L7Fjvm4syPDDU4zA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25