[Interface]
PrivateKey = ZJIVOupHPVrUy6P5nU8dRYlU0q6fSNNSz8YXwChCXtM=
ListenPort = 36004

[Peer]
PublicKey = igenKeX0BhyLY/VGlP7ZmbGUQsIYcjsnXgcIVSnKDTg=
PresharedKey = ylu7OLahXQcmchrrrBduhl8nj2DYhEsD0sGjx10OGUE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-csx.nodes.yuzhen.network:18001

Table = off