[Interface]
PrivateKey = ZJIVOupHPVrUy6P5nU8dRYlU0q6fSNNSz8YXwChCXtM=
ListenPort = 18000

[Peer]
PublicKey = xE7n63bfDpppBBlm19eung9ZBoXdMDCMbIA81gezhBY=
PresharedKey = vJwujdkSxV6n3VbR7WjMTHDeY6u2xVO2GJoVXcV749s=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = hk-hkg.nodes.yuzhen.network:36000

Table = off