[Interface]
PrivateKey = ZJIVOupHPVrUy6P5nU8dRYlU0q6fSNNSz8YXwChCXtM=
ListenPort = 36002

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = pdqiRj6NCuSra2uwwcmnMJwThH7yH9IKAcIZxQJMVjw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:18001

Table = off