[Interface]
PrivateKey = ZJIVOupHPVrUy6P5nU8dRYlU0q6fSNNSz8YXwChCXtM=
ListenPort = 18001

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = CdkK+/riIW8vG7bKZH34FdZGORWjvldHu55cUjILISA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off