[Interface]
PrivateKey = ZJIVOupHPVrUy6P5nU8dRYlU0q6fSNNSz8YXwChCXtM=
ListenPort = 18002
Table = off

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = 5VEsZrhlZzoIH3OLZtWEJ7VFs0mmzkWvIb5nN0rSjRQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25