default type tunnel
default faraway true
default enable-timestamps true
default link-quality true
default split-horizon true
default rtt-min 1
default rtt-max 1024
default max-rtt-penalty 1024
default rxcost 8

import-table 114

local-path /var/run/babeld/ro.sock
#local-path-readwrite /var/run/babeld/rw.sock

skip-kernel-setup true
random-id true
ipv6-subtrees true

in ip 172.23.33.192/26 allow
in ip 2a12:dd47:83e0::/44 allow
in deny

redistribute ip 172.23.33.192/26 allow
redistribute ip 2a12:dd47:83e0::/44 allow
redistribute proto 114 allow
redistribute local deny
redistribute deny

interface int-hk-hkg-4
interface int-us-nyc-4
interface int-uk-lon-4
interface int-cn-pek-4
interface int-tw-kskb-4
interface int-nl-ams-4
interface int-cn-csx-4
interface int-us-sea-4
interface int-cn-hgh-4

