[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 18005
Table = off

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = xeMvXtp9H0XFqnafcqA+wrvpo4uyT53UnZ4cuh2duno=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25