[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 18006

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = a3xx5jrkU0fyVMMrT7UPMSb96q8j6P6nxg4nCI4Knug=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off