[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 18002
Table = off

[Peer]
PublicKey = LiDzHat2kywF2qqn7X5giRIabNMsF5STFQ9KCXGfeFg=
PresharedKey = f6Q1W77LiT/qDVGajTOJ04MHaRxlesjJfWCBco6plaQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = au-nsw.nodes.yuzhen.network:36002