[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 18000

[Peer]
PublicKey = xE7n63bfDpppBBlm19eung9ZBoXdMDCMbIA81gezhBY=
PresharedKey = uij3XGYwx2tBiTZiAzk9mNUy64HeCpudhAcuBhVoVD4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = hk-hkg.nodes.yuzhen.network:36004

Table = off