[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 36001
Table = off

[Peer]
PublicKey = arG1USG6tq16NucquEQcClFu3nwLbC3ZVJeqFI6UOjc=
PresharedKey = 96WdQsK/ZHwh5hQDGuEGbmfFoxLr2OKGOQiLXzW1LJU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-sea.nodes.yuzhen.network:18005