[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 36000
Table = off

[Peer]
PublicKey = igenKeX0BhyLY/VGlP7ZmbGUQsIYcjsnXgcIVSnKDTg=
PresharedKey = GQ+cfaRLVreroJF4XLDhLumnXaeAUs76N0EAvsO7oU8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-csx.nodes.yuzhen.network:18005