[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 18003

[Peer]
PublicKey = MnAoon9Gsh/Vsbl7P0SRoGU290FMTugschWBmhNXjRU=
PresharedKey = wZ/i0f/pIPirBvRu6VRJCUFsNTdRkJkTXAW7WUjkhyw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = uk-lon.nodes.yuzhen.network:36001

Table = off