[Interface]
PrivateKey = lNHlu0WRmZ2voR4uRM95iqGhiGORqu2PWoIOxHTF9II=
ListenPort = 18004

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = vZwrDpkLy614ZbJ6rdDM+X/Qj9Xe0Us0JHFHz/MgmZg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:36000

Table = off