[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 36002
Table = off

[Peer]
PublicKey = igenKeX0BhyLY/VGlP7ZmbGUQsIYcjsnXgcIVSnKDTg=
PresharedKey = QePSlbYoXpQlp9QEvy0BKciferyX8x8KbiIH3kr/dXU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-csx.nodes.yuzhen.network:18003