[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 36003
Table = off

[Peer]
PublicKey = arG1USG6tq16NucquEQcClFu3nwLbC3ZVJeqFI6UOjc=
PresharedKey = sW+Bg3g+lpEnLp09aQE7cDEo/Kp78NNSTyUQTNqEFFw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-sea.nodes.yuzhen.network:18003