[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 18002

[Peer]
PublicKey = LiDzHat2kywF2qqn7X5giRIabNMsF5STFQ9KCXGfeFg=
PresharedKey = RBm+xp0KJ+yq7PEdUvIIEE3vet4MQVjf4NuPZg8V4OI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = au-nsw.nodes.yuzhen.network:36000

Table = off