[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 18004

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = HtyhTcXEzmpjLU2go42sfEBamNrabW9X3zrw9I7j4Tc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off