[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 36001

[Peer]
PublicKey = DkbI8OjJW33OjPpYZa8iG1718vfbKVZdHMrB+0RyT2k=
PresharedKey = wZ/i0f/pIPirBvRu6VRJCUFsNTdRkJkTXAW7WUjkhyw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-ams.nodes.yuzhen.network:18003

Table = off