[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 18000

[Peer]
PublicKey = xE7n63bfDpppBBlm19eung9ZBoXdMDCMbIA81gezhBY=
PresharedKey = 8bLU3ztGNrgUhk96IiJpfWC8z3+uXS43NjYD+FVdLiw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = hk-hkg.nodes.yuzhen.network:36002

Table = off