[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 18003

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = OZNnx5uBXvNo23E9MHQno39dhmHypo8y/ikJBme15vg=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off