[Interface]
PrivateKey = S6bnDxYXWS0UR7cYNgLNhcg7zCivw0ARFw0aH0kKilM=
ListenPort = 18001

[Peer]
PublicKey = qZcGPPoSDfNhUNhTUgllJ901cN7BnSm19esv/rO2qzQ=
PresharedKey = WIT/com7ukmUV1lvLkmlsef69xej/yMdTvw62wEzHuc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-nyc.nodes.yuzhen.network:36001

Table = off