[Interface]
PrivateKey = NTzhVjCG0wyvlXUE8vZAgwp/z2o00SEcjL/JQM0HwR0=
ListenPort = 18007
Table = off

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = MZBFDAEaX8lMIR8vb2mbOnHQR5d3mDpN1twEhnxnN2M=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25