[Interface]
PrivateKey = NTzhVjCG0wyvlXUE8vZAgwp/z2o00SEcjL/JQM0HwR0=
ListenPort = 18004
Table = off

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = 465Tja+I80gPS94VIJ/OG9/DrWu/k4gQzrWO+hkz2BM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:36002