[Interface]
PrivateKey = NTzhVjCG0wyvlXUE8vZAgwp/z2o00SEcjL/JQM0HwR0=
ListenPort = 18008

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = xA9rBGZmOgSs3XcbGtQJCJsjKt1+Iqnk8ptU9JK8H4s=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off