[Interface]
PrivateKey = NTzhVjCG0wyvlXUE8vZAgwp/z2o00SEcjL/JQM0HwR0=
ListenPort = 18002

[Peer]
PublicKey = LiDzHat2kywF2qqn7X5giRIabNMsF5STFQ9KCXGfeFg=
PresharedKey = gFuPWF37SmZx6xYe5cKYOpoATRmHh2/zY0qgWLsLGWk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = au-nsw.nodes.yuzhen.network:36004

Table = off