[Interface]
PrivateKey = NTzhVjCG0wyvlXUE8vZAgwp/z2o00SEcjL/JQM0HwR0=
ListenPort = 18005

[Peer]
PublicKey = DkbI8OjJW33OjPpYZa8iG1718vfbKVZdHMrB+0RyT2k=
PresharedKey = 96WdQsK/ZHwh5hQDGuEGbmfFoxLr2OKGOQiLXzW1LJU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-ams.nodes.yuzhen.network:36001

Table = off