[Interface]
PrivateKey = NTzhVjCG0wyvlXUE8vZAgwp/z2o00SEcjL/JQM0HwR0=
ListenPort = 18001
Table = off

[Peer]
PublicKey = qZcGPPoSDfNhUNhTUgllJ901cN7BnSm19esv/rO2qzQ=
PresharedKey = xjrYPolo9z62sT1HYqko+eiKWS82helMEtYPfIpqrgA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-nyc.nodes.yuzhen.network:36005