[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 36000
Table = off

[Peer]
PublicKey = qZcGPPoSDfNhUNhTUgllJ901cN7BnSm19esv/rO2qzQ=
PresharedKey = vJwujdkSxV6n3VbR7WjMTHDeY6u2xVO2GJoVXcV749s=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-nyc.nodes.yuzhen.network:18000