[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 18001

[Peer]
PublicKey = /o02Je7BhOabMv7LIPspdeVA4MHQYqqgxJh1CDJtOHQ=
PresharedKey = C3hQfctB8SV5GFXH7YlCrTq3xIUkwTDUB40VynD7DCQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25

Table = off