[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 36004

[Peer]
PublicKey = DkbI8OjJW33OjPpYZa8iG1718vfbKVZdHMrB+0RyT2k=
PresharedKey = uij3XGYwx2tBiTZiAzk9mNUy64HeCpudhAcuBhVoVD4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-ams.nodes.yuzhen.network:18000

Table = off