[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 18000
Table = off

[Peer]
PublicKey = er911hMcdQ//Xtg0tl0+JYEOgJB0mOoazidia/WT0W0=
PresharedKey = xQXjC/MwA0QpSrpj7iPy3MeiiBIM+XNRhwRV0AVAZ34=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25