[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 36006
Table = off

[Peer]
PublicKey = arG1USG6tq16NucquEQcClFu3nwLbC3ZVJeqFI6UOjc=
PresharedKey = GDKpBALCpLzlTgLUpi0s3cB1pSxQbycc467RYkIo9T0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-sea.nodes.yuzhen.network:18000