[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 36003

[Peer]
PublicKey = rKY7I17fjuANn5+rfSnFLm8EpsRMFNj1nz/AjWA6vwc=
PresharedKey = KF/qoegDX18ObXBMRFUeyTNC8rVmTCnUdjI97Jw5SVI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cn-pek.nodes.yuzhen.network:18000

Table = off