[Interface]
PrivateKey = v3yPqRVeq2ASSHskmq6hZNJHGVHsArgvDMHrsqufv84=
ListenPort = 36002

[Peer]
PublicKey = MnAoon9Gsh/Vsbl7P0SRoGU290FMTugschWBmhNXjRU=
PresharedKey = 8bLU3ztGNrgUhk96IiJpfWC8z3+uXS43NjYD+FVdLiw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = uk-lon.nodes.yuzhen.network:18000

Table = off